SPOTIFY_CLIENT_ID = 'e3aad9971893477c9e432852a44900b3'
SPOTIFY_CLIENT_SECRET = '5c24037218dd459cae5dad33f74880f9'
SPOTIFY_REDIRECT_URI = 'http://localhost:61590/callback/' 
OPENAI_API_KEY='sk-proj-3sxIgwCjA6D9d1u20YDoT3BlbkFJJwydZNzJqCFCcnisW9SW'